btMesh_configuration.json (before)
{
  "COMMENT": "",
  "Composition Data": {
    "CID": "0x02ff",
    "PID": "0xf0b0",
    "VID": "0x1234",
    "CRPL": "0x0020",
    "Features": "0x000f",
    "Elements": [
      {
        "Name": "Primary Element",
        "Loc": "0x0000",
        "NumS": "6",
        "NumV": "0",
        "SIG Models": [
          "0x0000",
          "Configuration Server",
          "0x1001",
          "Generic OnOff Client",
          "0x1000",
          "Generic OnOff Server",
          "0x1300",
          "Light Lightness Server",
          "0x1002",
          "Generic Level Server",
          "0x1003",
          "Generic Level Client"]
        ,
        "Vendor Models": [
          ]
      }]
    
  },
  "Memory configuration": {
    "MAX_ELEMENTS": "1",
    "MAX_MODELS": "6",
    "MAX_APP_BINDS": "4",
    "MAX_SUBSCRIPTIONS": "4",
    "MAX_NETKEYS": "4",
    "MAX_APPKEYS": "4",
    "MAX_DEVKEYS": "1",
    "NET_CACHE_SIZE": "16",
    "RPL_SIZE": "32",
    "MAX_SEND_SEGS": "4",
    "MAX_RECV_SEGS": "4",
    "MAX_VAS": "4",
    "MAX_PROV_SESSIONS": "2",
    "MAX_PROV_BEARERS": "2",
    "MAX_GATT_CONNECTIONS": "3",
    "GATT_TXQ_SIZE": "4",
    "MAX_PROVISIONED_DEVICES": "0",
    "MAX_PROVISIONED_DEVICE_NETKEYS": "0",
    "MAX_PROVISIONED_DEVICE_APPKEYS": "0",
    "MAX_FOUNDATION_CLIENT_CMDS": "0",
    "MAX_FRIENDSHIPS": "1",
    "FRIEND_MAX_SUBS_LIST": "5",
    "FRIEND_MAX_TOTAL_CACHE": "5",
    "FRIEND_MAX_SINGLE_CACHE": "5"
  }
}

btMesh_configuration.json (after)
{
  "COMMENT": "",
  "Composition Data": {
    "CID": "0x02ff",
    "PID": "0xf0b0",
    "VID": "0x1234",
    "CRPL": "0x0020",
    "Features": "0x000f",
    "Elements": [
      {
        "Name": "Primary Element",
        "Loc": "0x0000",
        "NumS": "5",
        "NumV": "0",
        "SIG Models": [
          "0x0000",
          "Configuration Server",
          "0x1001",
          "Generic OnOff Client",
          "0x1000",
          "Generic OnOff Server",
          "0x1002",
          "Generic Level Server",
          "0x1003",
          "Generic Level Client"]
        ,
        "Vendor Models": [
          ]
      }]
    
  },
  "Memory configuration": {
    "MAX_ELEMENTS": "1",
    "MAX_MODELS": "5",
    "MAX_APP_BINDS": "4",
    "MAX_SUBSCRIPTIONS": "4",
    "MAX_NETKEYS": "4",
    "MAX_APPKEYS": "4",
    "MAX_DEVKEYS": "1",
    "NET_CACHE_SIZE": "16",
    "RPL_SIZE": "32",
    "MAX_SEND_SEGS": "4",
    "MAX_RECV_SEGS": "4",
    "MAX_VAS": "4",
    "MAX_PROV_SESSIONS": "2",
    "MAX_PROV_BEARERS": "2",
    "MAX_GATT_CONNECTIONS": "3",
    "GATT_TXQ_SIZE": "4",
    "MAX_PROVISIONED_DEVICES": "0",
    "MAX_PROVISIONED_DEVICE_NETKEYS": "0",
    "MAX_PROVISIONED_DEVICE_APPKEYS": "0",
    "MAX_FOUNDATION_CLIENT_CMDS": "0",
    "MAX_FRIENDSHIPS": "1",
    "FRIEND_MAX_SUBS_LIST": "5",
    "FRIEND_MAX_TOTAL_CACHE": "5",
    "FRIEND_MAX_SINGLE_CACHE": "5"
  }
}

btMesh_configuration.json (diff)
@@ -10,7 +10,7 @@
       {
         "Name": "Primary Element",
         "Loc": "0x0000",
-        "NumS": "6",
+        "NumS": "5",
         "NumV": "0",
         "SIG Models": [
           "0x0000",
@@ -19,8 +19,6 @@
           "Generic OnOff Client",
           "0x1000",
           "Generic OnOff Server",
-          "0x1300",
-          "Light Lightness Server",
           "0x1002",
           "Generic Level Server",
           "0x1003",
@@ -33,7 +31,7 @@
   },
   "Memory configuration": {
     "MAX_ELEMENTS": "1",
-    "MAX_MODELS": "6",
+    "MAX_MODELS": "5",
     "MAX_APP_BINDS": "4",
     "MAX_SUBSCRIPTIONS": "4",
     "MAX_NETKEYS": "4",
